My Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        i = 0
        j = 0
        nums = []
        while i < m or j < n:
            if i >= m:
                nums.append(nums2[j])
                j = j + 1
            elif j >= n:
                nums.append(nums1[i])
                i = i + 1
            elif nums1[i] <= nums2[j]:
                nums.append(nums1[i])
                i = i + 1
            elif nums1[i] > nums2[j]:
                nums.append(nums2[j]) 
                j = j + 1
        for i in range(m+n):
            nums1[i] = nums[i]


class Solution(object):
    def merge(self, nums1, m, nums2, n):
      for j in range(n):
          nums1[m+j] = nums2[j]
      nums1.sort()
